<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.maegbaek.server.formularia.SettingsActivity" >
    <item android:id="@+id/action_settings"
        android:title="Luk program"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
